* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: hsl(30deg, 38%, 92%);
}

h1,
h2 {
  font-family: "Fraunces", serif;
  font-size: 3.4rem;
}

p {
  font-size: 14px;
  color: hsl(212deg, 21%, 51%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  min-height: 55vh;
  width: 45%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 1rem;
  overflow: hidden;
}
.card-container .card-image {
  max-height: 60vh;
  min-width: 212px;
  flex: 1 1 20rem;
}
.card-container .card-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-container .card-info {
  min-width: 279px;
  flex: 1 1 20rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4rem;
  background: hsl(0deg, 0%, 100%);
  flex: 1 1 25rem;
}
.card-container .card-info #perfume {
  letter-spacing: 0.5rem;
}
.card-container .card-info h1 {
  color: hsl(212deg, 21%, 14%);
  line-height: 3.5rem;
}
.card-container .card-info h2 {
  color: hsl(158deg, 36%, 37%);
}
.card-container .card-info p {
  line-height: 2.5rem;
}
.card-container .card-info button {
  background-color: hsl(158deg, 36%, 37%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(0deg, 0%, 100%);
  font-weight: bold;
  border: none;
  padding: 1.5rem 0;
  border-radius: 0.7rem;
  cursor: pointer;
  transition: all 0.2s ease-in;
}
.card-container .card-info button img {
  margin-right: 1rem;
}
.card-container .card-info button:hover {
  background: #22483a;
}
.card-container .card-price {
  display: flex;
  align-items: center;
}
.card-container .card-price p {
  text-decoration: line-through;
  margin-left: 2rem;
}

@media screen and (min-width: 1441px) {
  .card-container .card-info {
    padding: 6rem 4em;
  }
  .card-container .card-image {
    flex: 1 1 36.9rem;
  }
}
@media screen and (max-width: 1095px) {
  .card-container {
    width: 492.75px;
  }
}
@media screen and (max-width: 715px) {
  p {
    margin: 1rem 0;
  }
  button {
    margin: 1rem 0;
  }
  .card-container {
    width: 93%;
  }
  .card-container .card-image {
    max-height: 45vh;
    flex: 1 1 40rem;
  }
  .card-container .card-info {
    padding: 1.5rem;
    flex: 1 1 40rem;
    justify-content: space-evenly;
  }
  .card-container .card-info .card-price p {
    margin-left: 2rem;
  }
}
@media screen and (max-width: 465px) {
  .card-container {
    width: 93%;
  }
  .card-container .card-image {
    max-height: 32vh;
  }
}/*# sourceMappingURL=style.css.map */